WSGIRestrictStdin Off
WSGIRestrictStdout Off

<VirtualHost *:80>
    ServerName snug
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog /var/log/apache2/snug.access.log combined
    ErrorLog /var/log/apache2/snug.error.log

    WSGIDaemonProcess snug processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup snug

    WSGIScriptAlias / /var/www/snug.wsgi
</VirtualHost>
